<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>http-client-func-test</artifactId>
        <groupId>io.esastack</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <esa-client.version>1.0.0</esa-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.esastack</groupId>
            <artifactId>httpclient-core</artifactId>
            <version>${esa-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.esastack</groupId>
            <artifactId>restclient</artifactId>
            <version>${esa-client.version}</version>
        </dependency>
    </dependencies>

</project>