# http-client-func-test

./: pom.xml
client/: pom.xml
client/src/main/java/io/esastack/test/func/: ClientUtils.java
client/src/main/java/io/esastack/test/func/http/: BigFileSender.java  ClientUtils.java  InterceptTest.java
client/src/main/java/io/esastack/test/func/rest/: Person.java  RestClientTest.java
server/: pom.xml
server/src/main/java/io/esastack/test/func/: BigFileController.java  InterceptTestController.java  Person.java  RestTestController.java
server/src/main/resources/: Application.properties
